<!DOCTYPE html>
<html lang="en">
<head>
<title>Trey Sturman Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<link rel=" stylesheet" href = "https://fonts.googleapis.com/css?family=Play">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
body,h1,h2,h3,h4,h5,h6 {font-family: "Righteous", sans-serif}
.w3-bar,h1,button {font-family: "Play", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px} 
</style> 
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
<div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">Personal</a>
    <a href="https://github.com/Twofishsticks" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">GitHub</a>
    <a href="OnePage Resume.pdf" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Resume</a>
    <!--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a> -->
</div>

<!-- Navbar on small screens -->
<div id="navBar" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class= "w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="https://github.com/Twofishsticks" class= "w3-bar-item w3-button w3-padding-large">GitHub</a>
    <a href="OnePage Resume.pdf" class="w3-bar-item w3-button w3-padding-large">Resume</a>
    
    <!--<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a> -->
</div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
<h1 class="w3-margin w3-jumbo">Trey Sturman - Personal</h1>
<p class="w3-xlarge">If you want to know about me, here's where to look!</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
<div class="w3-content">
    <div class="w3-twothird">
    <h1>General</h1>
    <h5 class="w3-padding-32">Quick Overview</h5>
    <p class = "w3-text-grey">I’m Trey Sturman, a fresh college graduate from the University of South Carolina, with a Bachelors in Computer Science and a minor in Mathematics. My favorite programming language is Go, and my favorite project, GoMap, an IT technician help software, was written in Go. I have experience using AWS, Docker, Javascript (as you may be able to see from this website), Go, Java, C++, Kotlin, GitHub, and a lot more. My favorite Pokémon is Ferrothorn, my favorite food is currently my own homemade Mac and Cheese, and my favorite book is Scythe. Thank you!   </p>
    <p class = "w3-text-grey"></p>
</div>
    <div class="w3-third w3-center">
       <!-- img here-->
       <img src = "images/grad_img.jpg" style="width:300px;height:400px;">
  </div>
    </div>
</div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
        <!-- Image of something else --> 
        <div class="w3-third w3-center">
            <img src = "images/dos.jpg"style="width:175px;height:125px;">
        </div>
    
        <div class="w3-twothird">
        <h1>Frequently Asked Questions</h1>
        <h5 class="w3-padding-32">What's with the Two Fish Sticks? </h5>
        </div>
        <!--put this into multi paragraphs-->
        <p class="w3-text-grey">It all started with my little sibling(? I have to ask if they transitioned, they've been talking about it for a bit) Alex. They chose "Onefishstick" for their gamertag, and I chose Twofishsticks to match. They've stuck with that name up until now, and I keep my name Twofishsticks to honor them, because if there is a Twofishsticks there must always be a Onefishstick. I try to sneak in a "Twofishsticks" into all of my work, whether that be a comment in my code or a doodle on a paper, usually either a "//" or a "||". <br> Still have to make a good logo for it though, I'm using literally the first image of 2 fishsticks off of Google Images. Might be a project in the future!
            </p> 
        
        <h5 class = "w3-padding-32"> What's your opinon on AI stuff?</h5>
        <p class = "w3-text-grey"> AI is pretty cool. All it is is a really good line that guesses the answer, which is very funny that everyone is making such a big deal over it for how simple it is. I've dabbled in a bit of Machine Learning, specifically TensorFlow for image recognition, and I've gotta say the hardest part about making the best line to guess the answer has to be deciding how to split up your inputs. <br>But reguardless, I think it's just neat, and hopefully someone like Spotify uses machine learning to help repair audio files, because I would LOVE to use that right about now. </p>
        <h5 class = "w3-padding-32"> Can I hire you?</h5>
        <p class = "w3-text-grey"> Yeah. Please do. </p>
    </div>
    </div>
<!--Black line at bottom-->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
  <h1 class="w3-margin w3-xlarge">Check me out on my socials!</h1>
</div>

<!-- Footer -->
<!-- possible place to put all links to socials and stuff-->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
<div class="w3-xlarge w3-padding-32"> <!--socials go in here-->
  <!---->
  <a href="https://github.com/Twofishsticks">
  <i class="fa fa-github w3-hover-opacity"></i></a>

  <a href="https://youtu.be/dQw4w9WgXcQ">
  <i class="fa fa-youtube-square w3-hover-opacity"></i></a>

  <a href = "https://www.linkedin.com/in/trey-sturman/"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <!--
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  -->
  <!-- make a 2fishsticks img in here, link to personal stash of random junk -->
</div>
</footer>

<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
// Used to toggle the menu on thin screens like a phone when clicking on the menu button
function myFunction() {
var x = document.getElementById("navBar");
if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
} else { 
    x.className = x.className.replace(" w3-show", "");
}
}
</script>

</body>
</html>
